# RS4

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: DataAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Mentor.kt  addatabase.kt  filter.kt  fragmentfilter.kt
app/src/main/java/com/example/myfirstapplication/database/: DatabaseSql.kt  MentorDatabase.kt  MentorDatabaseDao.kt
app/src/main/java/com/example/myfirstapplication/model/: Mentor.kt  Obmen.kt  State.kt
app/src/main/java/com/example/myfirstapplication/screens/add/: AddDatabaseFragment.kt  AddDatabaseFragmentViewModel.kt  AddDatabaseViewModelFactory.kt  SwipeList.kt
app/src/main/java/com/example/myfirstapplication/screens/filter/: FilterPreferenceFragment.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_database.xml  activity_addatabase.xml  activity_filter.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferenceexample.xml
finaltask/: build.gradle  google-services.json
finaltask/src/androidTest/java/com/example/satapp/: ExampleInstrumentedTest.kt
finaltask/src/main/: AndroidManifest.xml
finaltask/src/main/java/com/example/satapp/: Api.kt  CustomDialogFragment.kt  EmailPasswordActivity.kt  MainActivity.kt  PageractivActivity.kt  SatModel.kt  SatViewModel.kt  filter.kt  fragmentfilter.kt
finaltask/src/main/java/com/example/satapp/adapter/: DataAdapter.kt
finaltask/src/main/java/com/example/satapp/data/: SatApi.kt
finaltask/src/main/java/com/example/satapp/ui/main/: ImagePager.kt  SectionsPagerAdapter.kt  TextPager.kt  VideoPager.kt
finaltask/src/main/res/layout/: activity_email_password.xml  activity_filter.xml  activity_main.xml  imagefragment.xml  list_item.xml  textfragment.xml  videorss.xml
finaltask/src/main/res/values/: colors.xml  strings.xml  styles.xml
finaltask/src/main/res/xml/: preferenceexample.xml
finaltask/src/test/java/com/example/satapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
task5/: Readme  build.gradle  local.properties
task5/src/main/: AndroidManifest.xml
task5/src/main/java/com/example/cattaskapp/: Api.kt  CatViewModel.kt  MainActivity.kt  fragmentCat.kt  saveImage.kt
task5/src/main/java/com/example/cattaskapp/adapter/: CatAdapter.kt
task5/src/main/java/com/example/cattaskapp/data/: ApiData.kt
task5/src/main/res/anim/: fade_in.xml  fade_out.xml
task5/src/main/res/layout/: activity_fragment_cat.xml  activity_main.xml  layout_item.xml
task5/src/main/res/values/: colors.xml  strings.xml  styles.xml
task5/src/test/java/com/example/cattaskapp/: ExampleUnitTest.kt
task6/: build.gradle
task6/gradle/wrapper/: gradle-wrapper.properties
task6/src/androidTest/java/com/example/cattaskapp/: ExampleInstrumentedTest.kt
task6/src/main/: AndroidManifest.xml
task6/src/main/java/com/example/cattaskapp/: CatViewModel.kt  Channel.kt  ChannelXmlParser.kt  MainActivity.kt  filter.kt  fragmentCat.kt  fragmentfilter.kt
task6/src/main/java/com/example/cattaskapp/adapter/: CatAdapter.kt
task6/src/main/res/layout/: activity_channel_r_s_s.xml  activity_filter.xml  activity_main.xml  vid.xml
task6/src/main/res/values/: strings.xml  styles.xml
task6/src/main/res/xml/: preferenceexample.xml
