<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/array_name"
        android:entryValues="@array/array_name"
        android:key="otbor"
        android:title="@string/preference_name" />

</PreferenceScreen>