<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/arrayname"
        android:entryValues="@array/arrayname"
        android:key="otbor"
        android:title="@string/preferencename" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/arraySourse"
        android:entryValues="@array/arraySourse"
        android:key="otborSourse"
        android:title="@string/preferencenameSourse" />
</PreferenceScreen>